<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="notification d-flex">
				<div class="notification-title">
					<h1 class="d-inline-block text-left"><i class="fa fa-check"></i>Well done! Successfully Added to the cart</h1>
				</div>
				<div class="check-btn text-right">
					<a href="">Checkout  <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
	<section>
		<div class="container">
			
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="single-item">
						<div class="img"></div>
						<span class="price paste">
							<h4>$950</h4>
						</span>
						<div class="text">
							<h2>Default Title</h2>
							<a href="javascript::void(0)" class="add-button">Add to Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="single-item">
						<div class="img"></div>
						<span class="price red">
							<h4>$950</h4>
						</span>
						<div class="text">
							<h2>Default Title</h2>
							<a href="javascript::void(0)" class="add-button">Add to Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 offset-sm-3 col-md-4 offset-md-0" >
					<div class="single-item">
						<div class="img"></div>
						<span class="price purple">
							<h4>$950</h4>
						</span>
						<div class="text">
							<h2>Default Title</h2>
							<a href="javascript::void(0)" class="add-button">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>